server.port=0
spring.application.name=orders-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ms_orders
spring.datasource.username=ricardo
spring.datasource.password=testDb123

#Euroka client
eureka.client.service-url-default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}