spring.application.name=discovery-server

server.port=8761


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

# Con estos datos nos vamos a comunicar con los demas servicios con el servidor de registro
spring.security.user.name=eureka
spring.security.user.password=password