# application.properties para MySQL - Inventario y Order
spring.application.name=inventory-service
server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/ms_inventory
spring.datasource.username=ricardo
spring.datasource.password=testDb123

#Euroka client
eureka.client.service-url-default-zone=http://eureka:password@localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

#Keycloak - Esta url la proporciona el propio keycloack y es para verificar los tokens emitidos
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/microservices-realm/protocol/openid-connect/certs

management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/inventory
